# Android-Based-Driver-Assistant

app/: build.gradle
app/src/androidTest/java/com/example/android/captureframes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/captureframes/: BorderedText.java  BoxPosition.java  CameraPreview.java  ClassAttrProvider.java  ClassifiedObject.java  MainActivity.java  OverlayView.java
app/src/main/res/drawable/: ic_alert.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/captureframes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
